# discord-channel-html-transcript

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/: README.md
src/main/java/com/github/skywolfxp/transcript/: Transcript.java  TranscriptConstants.java  TranscriptGenerator.java  TranscriptUtils.java
src/main/java/dev/skywolfxp/transcript/: Transcript.java  TranscriptConstants.java  TranscriptGenerator.java  TranscriptUtils.java
src/main/java/io/github/skywolfxp/transcript/: Transcript.java  TranscriptConstants.java  TranscriptGenerator.java  TranscriptUtils.java
src/main/resources/: template.jte
src/main/resources/template/: template-test.jte  template.jte  test-template.jte
src/main/resources/template/css/: reset.jte  style.jte
src/main/resources/template/fragments/: embeds.jte  reference.jte
src/main/resources/template/html/: license.jte
src/main/resources/template/html/channel/: divider.jte  footer.jte
src/main/resources/template/html/message/: actionrows.jte  attachment.jte  attachments.jte  embed.jte  embeds.jte  reactions.jte
src/test/java/com/github/skywolfxp/transcript/: TranscriptTest.java
src/test/java/dev/skywolfxp/transcript/: GuildMockBuilder.java  MessageMockBuilder.java  TranscriptGeneratorTest.java  TranscriptGeneratorTestUtils.java  TranscriptTestUtils.java
src/test/java/io/github/skywolfxp/transcript/: GuildMockBuilder.java  MessageMockBuilder.java  TranscriptGeneratorTest.java  TranscriptGeneratorTestUtils.java  TranscriptTestUtils.java
